@import "lib/_mixins";

*,p{
  margin: 0;
  padding: 0;
}

.wrap {
  width: 700px;
  height: 600px;
  background-color: whitesmoke;
}

.reg-photo {
  width: 100%;
  height: 400px;
  padding-top: 50px;
  &-box {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    img {
      min-height: 100%;
      min-width: 100%;
      max-width: 200%;
      position: relative;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
}

.reg-msg {
  font-size: 25px;
  width: 100%;
  text-align: center;
}

.btn-box {
  margin: 40px;
  font-size: 25px;
  text-align: center;
}

.fz-35 {
  font-size: 35px;
}

.header-menu {
  width: 100%;
  height: 70px;
  position: relative;
  border-bottom: 1px solid grey;
  box-shadow: 0 1px 9px 1px rgba(0, 0, 0, .3);
}

.ava-name {
  display: block;
  float: left;
  width: 25%;
  &-img {
    @include circleImg(60px, 60px);
    display: block;
    float: left;
    margin: 5px 10px;
  }
  a {
    display: block;
    float: left;
    line-height: 70px;
  }
}

.main-menu {
  display: block;
  float: left;
  width: 75%;
  ul {
    text-align: center;
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      a {
        line-height: 70px;
        padding: 10px 20px;
        text-decoration: none;
        &:hover {
          background-color: grey;
        }
      }
    }
  }
}

.main-admin-menu {
  display: block;
  float: left;
  width: 100%;
  border-bottom: 1px solid grey;
  box-shadow: 0 1px 9px 1px rgba(0, 0, 0, .3);
  ul {
    text-align: center;
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      a {
        line-height: 70px;
        padding: 10px 20px;
        text-decoration: none;
        &:hover {
          background-color: grey;
        }
      }
    }
  }
}

.c-hours-grid {
  width: 50%;
  float: left;
  height: 333px;
  &-title {
    width: 100%;
    height: 12%;
    float: left;
    display: block;
    background-color: rgb(112, 145, 183);
    padding-top: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
  }
  &-body {
    width: 97%;
    display: block;
    float: left;
    height: 293px;
    overflow: auto;
    padding-left: 4px;
    &-item {
      padding: 5px;
      display: block;
      float: left;
      width: 19%;
      border: 1px solid grey;
      border-radius: 4px;
      margin: 5px;
      cursor: pointer;
      &:hover {
        background-color: rgb(135, 155, 188);
      }
      &-active {
        background-color: #7091b7;
      }
    }
    &-hr {
      width: 100%;
      display: block;
      float: left;
      height: 2px;
    }
  }
}

.search {
  padding: 10px;
  &-city {
    margin-top: 20px;
    display: block;
  }
  &-service {
    margin-top: 20px;
    display: block;
  }
}